name = Big8
description = "Theme for Big8"
core = 7.x

php = 5.3.8

stylesheets[all][] = styles/style.css

scripts[] = lib/head.js

regions[header] = Header
regions[content] = Content
regions[footer] = Footer

features[] = logo
features[] = favicon
features[] = nav